{
  "name": "workers",
  "version": "4.7.0",
  "description": "WorkerS Pro Editor - Self Hosted",
  "main": "src/server.js",
  "bin": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "build": "pkg . --out-path dist --compress GZip"
  },
  "dependencies": {
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "pkg": "^5.8.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}